const moduleConfigs = [
  // === CONFIDENCE BUILDER - Familiar words first! ===
  famousWords, // 1. Greetings & famous words - bonjour, merci, café (may recognize some!)

  // === FOUNDATION LAYER - Core building blocks ===
  module1, // 2. Pronouns - je, tu, il, elle
  module3_etre, // 3. être - COMBO: "je suis", "tu es", "il est"
  module4_avoir, // 4. avoir - COMBO: "j'ai", "tu as", "il a"

  // === NOUN LAYER - Vocabulary building ===
  articles, // 5. Articles - un/une, le/la/les, des
  basicNouns, // 6. Nouns - COMBO: "j'ai un chat", "il est un homme"
  plurals, // 7. Plurals - COMBO: "j'ai des chats", "nous avons les livres"

  // === CONNECTORS - Link your ideas and add emphasis! ===
  connectors, // 8. et, mais, ou, aussi, très - "un chat et un chien", "j'ai un chat aussi", "très bon"

  // === FIRST MILESTONE - You can READ French! ===
  reading1, // 9. READING TEST - Full paragraph! (uses M1-8 including 'et'!)
  unit1Practice, // 10. PRACTICE - Fill in the blanks with Unit 1 vocabulary!
  unit1Exam, // 11. UNIT 1 FINAL EXAM - Test everything from Unit 1!

  // === COMPOSITION LAYER - Functional programming! ===
  module2_demonstratives, // 12. ça, ce, cette, ces - learn ALL demonstratives
  caSurvival, // 13. ça practice - COMBO: "c'est ça", "ça va?", "j'ai ça"
  determinersWithNouns, // 14. COMPOSITION: "j'ai ce livre", "elle a cette maison"

  // === ACTION LAYER - More essential verbs ===
  vouloirModule, // 15. vouloir (to want) - "je veux ça", "tu veux le livre"
  pouvoirModule, // 16. pouvoir (can) - "je peux", "tu peux ça"
  voirModule, // 17. voir (to see) - "je vois Mont-Saint-Michel", "tu vois cette maison"

  // === COMMUNICATION LAYER - Questions ===
  module6_questions, // 18. Questions (26-32) - COMBO: "où est le chat?", "qu'est-ce que c'est?"

  // === EXPANSION LAYER - Pronouns, Prepositions & Descriptors ===
  stressedPronouns, // 19. moi, toi, lui, elle, nous, vous, eux, elles - for use with prepositions!
  prepositions, // 20. avec, dans, sur, à, de - "avec moi", "dans la maison", "pour toi"
  adjectives, // 21. bon, grand, petit, nouveau, vieux, etc. - "un bon livre", "une belle maison"

  // === SECOND MILESTONE - See your progress! ===
  reading2, // 22. READING TEST 2 - Normandy Adventure! Uses questions, ça, vouloir/pouvoir/voir, prepositions, adjectives, stressed pronouns!
  unit2Practice, // 23. PRACTICE - Fill in the blanks with Unit 2 vocabulary!
  unit2Exam, // 24. UNIT 2 FINAL EXAM - Test everything from Unit 2!

  // ============================================
  // UNIT 3: EXPANSION - Complex Structures
  // ============================================

  // === CONTRACTIONS - Easy transition into Unit 3! ===
  contractions, // 25. du, au, de la, à la - combining prepositions with articles!

  // === MOTION LAYER - Essential movement verbs ===
  venirModule, // 26. venir - "je viens", "tu viens", "il vient"
  allerModule, // 27. aller - "je vais", "tu vas", "il va" - MOST COMMON!
  partirModule, // 28. partir - "je pars", "tu pars", "il part"

  // === ADVANCED LAYER - Complex pronouns ===
  module7_object_pronouns, // 29. le, la, les - COMBO: "je le vois", "il l'a" (builds on voir, vouloir, avoir)
  module8_possessive_adjectives, // 30. mon, ton, son - COMBO: "mon chat", "sa maison"
  module9_possessive_pronouns, // 31. le mien, le tien - COMBO: "c'est le mien"

  // === MASTERY LAYER - Practice writing complex sentences ===
  module10_combining, // 32. FULL SENTENCES: "il a mon livre", "est-ce le sien?"

  // === THIRD MILESTONE - Test your reading comprehension! ===
  reading3, // 33. READING TEST 3 - Conversation! Uses everything from Unit 3!
  unit3Practice, // 34. PRACTICE - Fill in the blanks with Unit 3 vocabulary!
  unit3Exam, // 35. UNIT 3 FINAL EXAM - Test everything from Unit 3!

  // ============================================
  // UNIT 4: EXPRESSION - Real-World Communication
  // ============================================

  // === SURVIVAL PHRASES - Function in France! ===
  survivalPhrases, // 36. je voudrais, s'il vous plaît, c'est combien?, excusez-moi - practical phrases!

  // === ESSENTIAL VERBS - More modal verbs and communication! ===
  faireModule, // 37. faire (to do/make) - je fais, tu fais, il fait
  devoirModule, // 38. devoir (must/have to) - je dois, tu dois, il doit
  parlerModule, // 39. parler (to speak) - je parle, tu parles, il parle - first regular -ER verb!

  // === NEGATION - Say what you DON'T do! ===
  negation, // 40. ne...pas - "je ne veux pas", "tu n'as pas"

  // === TIME & FREQUENCY - When and how often! ===
  timeAdverbs, // 41. maintenant, toujours, jamais, aujourd'hui, demain, hier - essential time words!

  // === NEGATION PART 2 - Modal verbs & never ===
  negation2, // 42. je ne peux pas (I can't), je ne vais jamais (I never go), il ne fait jamais - expand negation!

  // === LOCATION - Where things are! ===
  locationAdverbs, // 43. ici, là, là-bas, partout, quelque part, nulle part - express location!

  // === EVERYDAY NOUNS - Essential vocabulary for real conversations! ===
  everydayNouns, // 44. High-frequency nouns: le temps, la vie, le monde, l'eau, le pain, l'argent - practical vocabulary!

  // === FOURTH MILESTONE - Real-world French! ===
  reading4, // 45. READING TEST 4 - Conversation! Uses all Unit 4 vocabulary!
  unit4Practice, // 46. PRACTICE - Fill in the blanks with Unit 4 vocabulary!
  unit4Exam, // 47. UNIT 4 FINAL EXAM - Test everything from Unit 4!

  // ============================================
  // UNIT 5: SOPHISTICATION - Past Tense & Nuance
  // ============================================

  // === COMPARISON & INTENSITY - Express nuance! ===
  comparisons, // 37. Comparisons - plus, moins, meilleur, pire, trop, tout, même - express comparisons and intensity!
  comparisonsSlang, // 38. Slang - c'est ouf! 🇫🇷 c'est malade! 🇨🇦 c'est gnama! 🌍 Real street French from France, Quebec & Africa!

  // === CONDITIONAL MOOD - Should & Could ===
  conditionals, // 39. Should & Could - je devrais (I should), je pourrais (I could) - in couplets!

  // === CONDITIONAL MOOD - Would Forms ===
  wouldConditionals, // 40. Would Forms - je voudrais (I would like), j'irais (I would go), je ferais (I would do)

  // === ESSENTIAL VERBS - High-frequency emotion verb ===
  aimerModule, // 41. aimer - to like/love - j'aime le café, je t'aime!

  // === PAST TENSE - Talk about the past! ===
  etrePast, // 42. être past tense - j'étais (I was), tu étais (you were), il était (he was)
  avoirPast, // 43. avoir past tense - j'avais (I had), tu avais (you had), il avait (he had)

  // === EVERYDAY VOCABULARY - Essential nouns ===
  foodNouns, // 44. Food nouns - le pain, l'eau, le café, la viande, les légumes - everyday essentials!

  // === ESSENTIAL DAILY VERBS - Eating and drinking ===
  mangerModule, // 45. manger - to eat - je mange du pain, j'ai mangé (I ate) - with passé composé!
  boireModule, // 46. boire - to drink - je bois du café, j'ai bu (I drank - irregular!) - with passé composé!

  // === FIFTH MILESTONE - Restaurant story with past tense! ===
  reading5, // 47. READING TEST 5 - Restaurant article! Uses comparisons, slang, conditionals, past tense, food vocab!
  unit5Practice, // 48. PRACTICE - Fill in the blanks with Unit 5 vocabulary!
  unit5Exam, // 49. UNIT 5 FINAL EXAM - Test everything from Unit 5!

  // ============================================
  // UNIT 6: COMMUNICATION - Advanced Expression & High-Frequency Words
  // ============================================

  // === PROGRESSIVE & FUTURE - Express time and intention ===
  progressiveTenses, // 61. Progressive & Future - en train de, aller + inf, future tense, negative modals

  // === ESSENTIAL COMMUNICATION VERBS - Top 100 words! ===
  direModule, // 62. dire (to say/tell) - rank 64 - je dis, tu dis, il dit (irregular!)
  prendreModule, // 63. prendre (to take) - rank 23 - also teaches comprendre (rank 61!) & apprendre
  mettreModule, // 64. mettre (to put/set) - mettre la table, mettre un pantalon
  demanderModule, // 65. demander (to ask) - rank 63 - demander de l'aide
  commanderModule, // 66. commander (to order) - restaurants & shopping

  // === EXPRESSING NEEDS ===
  besoinModule, // 67. avoir besoin de (to need) - j'ai besoin d'aide, j'ai besoin de manger

  // === HIGH-FREQUENCY NOUNS - Complete top 200! ===
  top200Nouns, // 68. Top 200 nouns - année, fois, personne, famille, cœur, histoire, problème, question

  // === SIXTH MILESTONE - Family trip to Paris! ===
  reading6, // 69. READING TEST 6 - Un Voyage en Famille - Uses progressive, communication verbs, and top 200 nouns!
  unit6Practice, // 70. PRACTICE - Fill in the blanks with Unit 6 vocabulary!
  unit6Exam, // 71. UNIT 6 FINAL EXAM - Test everything from Unit 6!

  // ============================================
  // UNIT 7: KNOWLEDGE & LEARNING - Following Natural Cognitive Flow
  // ============================================
  // Flow: on (people) → Study → Learn → Understand → Know → Recognize → Think → Believe

  // === FOUNDATION: TALKING ABOUT PEOPLE IN GENERAL ===
  onAndPeopleModule, // 72. on (we/one/people) + les gens, tout le monde - CRITICAL for general statements!

  // === STEP 1: STUDYING - The action you take ===
  studyingVerbsModule, // 73. étudier (study) & réviser (review) - where learning begins!

  // === STEP 2: LEARNING - What results from studying ===
  learningVerbsModule, // 74. apprendre (learn) & enseigner (teach) - acquiring knowledge

  // === STEP 3: UNDERSTANDING - Deeper comprehension ===
  comprendreModule, // 75. comprendre (to understand) - rank 61, follows prendre pattern

  // === STEP 4: KNOWING FACTS - What you've acquired ===
  savoirModule, // 76. savoir (to know facts/skills) - rank 21 ⭐ "je ne sais pas"!

  // === STEP 5: RECOGNIZING - Familiarity with people/places ===
  connaitreModule, // 77. connaître (to know people/places) - rank 62, completes savoir distinction

  // === STEP 6: THINKING - Forming opinions ===
  penserModule, // 78. penser (to think) - rank 59, express opinions based on knowledge

  // === STEP 7: BELIEVING - Softer convictions ===
  croireModule, // 79. croire (to believe) - rank 60, tentative opinions

  // === KNOWLEDGE VOCABULARY - Nouns for learning ===
  knowledgeNounsModule, // 80. Essential learning nouns - question, réponse, idée, cours, école

  // === DISCOURSE MARKERS - Sound like a native! ===
  discourseMarkersModule, // 81. donc, en fait, bah, quoi - natural speech flow

  // === COMPARISON COMPLETION - Modifiers ===
  comparisonModifiersModule, // 82. tout, même, mal - completes comparison words

  // === SEVENTH MILESTONE - Philosophical reading about learning! ===
  reading7, // 83. READING TEST 7 - L'Art d'Apprendre - Meta! Reading about learning while learning!
  unit7Practice, // 84. PRACTICE - Fill in the blanks with Unit 7 vocabulary!
  unit7Exam, // 85. UNIT 7 FINAL EXAM - Test everything from Unit 7!

  // ============================================
  // UNIT 8: DAILY LIFE & ACTIONS - Temporal Words + Reflexive Verbs + Commands
  // ============================================

  // === TEMPORAL FOUNDATION - Sequence actions in time! ===
  temporalWordsModule, // 86. pendant, avant, après, d'abord, ensuite, finalement - FINALLY formally taught!

  // === REFLEXIVE VERBS - Describe daily routines! ===
  reflexivePronounsModule, // 87. me, te, se, nous, vous - foundation for reflexive verbs
  sAppelerModule, // 88. s'appeler (to be called) - FINALLY! "Je m'appelle..."
  morningRoutineModule, // 89. se réveiller (wake up), se lever (get up) - morning sequence
  gettingReadyModule, // 90. se laver (wash), s'habiller (dress), se préparer (get ready) - complete morning!
  dailyReflexivesModule, // 91. se souvenir (remember), s'amuser (have fun), se dépêcher (hurry) - daily actions
  reflexivePastModule, // 92. Reflexive verbs in past tense - je me suis réveillé(e), elle s'est levée
  reciprocalReflexivesModule, // 93. Reciprocal reflexives - nous nous aimons, on se voit, ils se parlent

  // === IMPERATIVE MOOD - Give commands! ===
  commandsTuModule, // 94. Commands tu form - Mange! Parle! Écoute!
  commandsVousModule, // 95. Commands vous form - Mangez! Parlez! Écoutez!
  irregularCommandsModule, // 96. Irregular commands - Sois! Aie! Va! Fais! + Vas-y!
  commandsPronounsModule, // 97. Commands with pronouns - Donne-le-moi! Regarde-moi! Ne le fais pas!

  // === EIGHTH MILESTONE - Daily routine story! ===
  reading8, // 98. READING TEST 8 - Ma Journée - A typical day with routines, commands, temporal words!
  unit8Practice, // 99. PRACTICE - Fill in the blanks with Unit 8 vocabulary!
  unit8Exam, // 100. UNIT 8 FINAL EXAM - Test everything from Unit 8!

  // ============================================
  // UNIT 9: DISCOURSE & PAST TENSE - Complete Storytelling Enabled!
  // ============================================

  // === PHASE 1: DISCOURSE FOUNDATION - Explain WHY and WHERE! ===
  causalWordsModule, // 101. Causal & Reason Words - parce que, car, puisque, comme, grâce à, à cause de
  spatialPrepositionsModule, // 102. Spatial Prepositions - devant, derrière, entre, au-dessus, au-dessous, parmi
  moreSpatialRelationsModule, // 103. More Spatial Relations - près de, loin de, à côté de, en face de, autour de

  // === PHASE 2: PASSÉ COMPOSÉ SYSTEM - Talk about completed actions! ===
  passeComposeERModule, // 104. Passé Composé Foundation - Regular -ER verbs (j'ai parlé, j'ai mangé)
  passeComposeIrregular1Module, // 105. Irregular Past Participles Set 1 - avoir→eu, être→été, faire→fait, voir→vu
  passeComposeIrregular2Module, // 106. Irregular Past Participles Set 2 - vouloir→voulu, pouvoir→pu, devoir→dû, dire→dit, prendre→pris
  passeComposeEtreModule, // 107. être verbs - DR & MRS VANDERTRAMP (je suis allé, je suis venu, je suis parti)
  passeComposeAgreementModule, // 108. Past Participle Agreement - elle est allée, ils sont allés, elles sont allées

  // === PHASE 3: IMPARFAIT & THE KEY DISTINCTION - Complete past tense mastery! ===
  imparfaitAllVerbsModule, // 109. Imparfait Formation - All Verbs (je parlais, il faisait, on allait)
  pcVsImparfaitModule, // 110. Passé Composé vs Imparfait ⭐⭐⭐ THE GOLDEN RULE - Event vs Description
  pastTenseCompositionModule, // 111. Past Tense Composition - Complex Narratives with all elements

  // === NINTH MILESTONE - Complete past tense story! ===
  reading9, // 112. READING TEST 9 - Une Histoire du Passé - A memorable day with PC, IMP, causal, spatial!
  unit9Practice, // 113. PRACTICE - Fill in the blanks with Unit 9 vocabulary!
  unit9Exam, // 114. UNIT 9 FINAL EXAM - Test everything from Unit 9!

  // ============================================
  // UNIT 10: MASTERY & NUANCE - Practical Phrases for B2!
  // ============================================

  // === FOUNDATION: SPECIAL FORMS - Learn these first! ===
  commonSpecialForms1Module, // 115. Common Special Forms Part 1 - sois, ait, aille, fasse
  commonSpecialForms2Module, // 116. Common Special Forms Part 2 - vienne, parte, puisse, sache, comprenne

  // === TOP PRACTICAL PHRASES - Real-world expressions! ===
  necessityPhrasesModule, // 117. Il faut que... - Necessity Phrases
  wishPhrasesModule, // 118. Je veux que... - Wish Phrases
  emotionPhrasesModule, // 119. Je suis content que... - Emotion Phrases
  opinionPhrasesModule, // 120. Je pense que... - Opinion Phrases
  hypotheticalPhrasesModule, // 121. Si j'étais... - Hypothetical Phrases (Daydreams)
  pastRegretPhrasesModule, // 122. Si j'avais su... - Past Regret Phrases
  hadAlreadyPhrasesModule, // 123. J'avais déjà... - Had Already Phrases
  commonAdverbsModule, // 124. vraiment, sérieusement... - Common Adverbs
  whileDoingPhrasesModule, // 125. En mangeant... - While Doing Phrases
  servicePhrasesModule, // 126. Je me fais couper... - Service Phrases
  beforePhrasesModule, // 127. Avant que... - Before Phrases
  soThatPhrasesModule, // 128. Pour que... - So That Phrases
  althoughPhrasesModule, // 129. Bien que... - Although Phrases
  possibilityPhrasesModule, // 130. Il est possible que... - Possibility Phrases

  // === TENTH MILESTONE - Dreams and ambitions! ===
  reading10, // 131. READING TEST 10 - Mes Rêves et Mes Espoirs - Dreams using wishes, emotions, hypotheticals!
  unit10Practice, // 132. PRACTICE - Fill in the blanks with Unit 10 vocabulary!
  unit10Exam, // 133. UNIT 10 FINAL EXAM - Test everything from Unit 10!

  // ============================================
  // UNIT 11: DAILY ESSENTIALS & PRACTICAL COMMUNICATION - Complete Top 100!
  // ============================================

  // === ESSENTIAL LIFE SKILLS - Finally complete what should have been in Unit 1! ===
  agePersonalInfoModule, // 134. Age & Personal Information - J'ai 25 ans, Quel âge?

  // === TOP 100 COMPLETION - Missing high-frequency verbs ===
  donnerModule, // 135. donner (to give) - Rank 24, CRITICAL frequency
  dailyActions1Module, // 136. Daily Actions - dormir, travailler, vivre (ranks 54-56)
  searchAndFindModule, // 137. Search & Find - chercher, trouver (ranks 57-58)
  perceptionVerbsModule, // 138. Perception - écouter, regarder full conjugations (ranks 65-66)
  socialSituationsModule, // 139. Social Situations - attendre, arriver, rester (ranks 67,69,70)

  // === PRACTICAL SKILLS - Navigation and directions ===
  directionsNavigationModule, // 140. Directions & Navigation - Essential travel skills

  // === ELEVENTH MILESTONE - Real-world French mastery! ===
  reading11, // 141. READING TEST 11 - La France Moderne - Official exposition demonstrating B2+ reading ability!
  unit11Practice, // 142. PRACTICE - Fill in the blanks with Unit 11 vocabulary!
  unit11Exam, // 143. UNIT 11 FINAL EXAM - Test everything from Unit 11!

  // ============================================
  // UNIT 12: CURIOSITY & COMPLEX QUESTIONS - Ask Anything!
  // ============================================

  // === VOCABULARY FOUNDATION - Animals, nature, movement ===
  natureAnimalsModule, // 151. Nature & Animals - Curiosity vocabulary
  movementVerbsModule, // 152. Movement Verbs - nager, sauter, voler, courir
  naturalPhenomenaModule, // 153. Natural Phenomena - briller, pousser, rendre (causative!)

  // === CORE QUESTION STRUCTURES - Master discrimination ===
  questceQuiQueModule, // 154. qu'est-ce qui vs que - CRITICAL subject/object distinction
  pourquoiComplexModule, // 155. Complex pourquoi - Ask why about any process
  commentComplexModule, // 156. Complex comment - Ask how things work
  quiestQuiQueModule, // 157. qui est-ce qui vs que - Who questions (subject/object)

  // === ADVANCED REFINEMENT - Native sophistication ===
  inversionQuestionsModule, // 158. Inversion Questions - Formal register
  embeddedQuestionsModule, // 159. Embedded Questions - Polite indirect questions
  rhetoricalNegativeModule, // 160. Rhetorical & Negative - Advanced style
  multiClauseQuestionsModule, // 161. Multi-Clause Questions - Full complexity

  // ============================================
  // REFERENCE UNIT - Essential Reference Materials
  // ============================================

  // === REFERENCE MATERIALS - Always available for quick lookup! ===
  alphabetModule, // 155. L'Alphabet - French alphabet with pronunciation
  numbersModule, // 156. Les Nombres - Numbers from 0 to infinity
  daysMonthsModule, // 157. Jours et Mois - Days of the week and months
  holidaysModule, // 158. Les Fêtes - French holidays and celebrations
  colorsModule, // 159. Les Couleurs - Colors with agreement rules and nature vocabulary
  frenchCountriesModule, // 160. La Francophonie - French-speaking countries worldwide
  languageStatsModule, // 161. Le Français en Chiffres - Fascinating language statistics

  // 162. French Spelling Patterns - Phonics reference
  {
    title: "French Spelling Patterns",
    description: "Complete guide to French sound-to-spelling correspondences",
    isPhonicsReference: true,
    concepts: [],
    exercises: [],
    vocabularyReference: [],
  },
];
