/**
 * Cambridge Dictionary Scraped Interrogatives
 * Generated: 2025-10-29T17:32:29.256Z
 * Updated with curriculum tracking information
 */

export const interrogativesCambridge = new Map([
  ["qui-fr", {
    "id": "qui-fr",
    "lang": "fr",
    "word": "qui",
    "partOfSpeech": "pronoun",
    "translations": [
        {
            "lang": "en",
            "text": "who, whom",
            "confidence": 0.9,
            "source": "manual"
        }
    ],
    "relationships": [],
    "etymology": "",
    "register": [],
    "usage_notes": "",
    "regional_variants": [],
    "examples": [
        {
            "lang": "en",
            "text": "Qui est-ce ?",
            "trans": "Who is it?",
            "source": "manual"
        },
        {
            "lang": "en",
            "text": "À qui parlez-vous ?",
            "trans": "Who are you speaking to?",
            "source": "manual"
        }
    ],
    "phonetic": "ki",
    "tags": [
        "unit2",
        "2024-01-18-questions",
        "unit12",
        "2024-03-16-quiest-qui-que"
    ],
    "sources": [
        "manual"
    ],
    "verified": false,
    "unit": "unit12",
    "module": "2024-03-16-quiest-qui-que",
    "lesson": null,
    "updated_at": "2025-10-29T17:32:29.227Z"
}],
  ["o--fr", {
    "id": "où-fr",
    "lang": "fr",
    "word": "où",
    "partOfSpeech": "adverb",
    "translations": [
        {
            "lang": "en",
            "text": "where",
            "confidence": 0.9,
            "source": "cambridge"
        }
    ],
    "relationships": [],
    "etymology": "",
    "register": [],
    "usage_notes": "",
    "regional_variants": [],
    "examples": [
        {
            "lang": "en",
            "text": "Où habite-t-il ?",
            "trans": "Where does he live?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Où vas-tu ?",
            "trans": "Where are you going?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "D’où viens-tu ?",
            "trans": "Where do you come from?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "J’ignore où nous nous trouvons pour le moment.",
            "source": "cambridge"
        }
    ],
    "phonetic": "u",
    "tags": [
        "unit2",
        "2024-01-18-questions",
        "unit12",
        "2024-03-22-inversion-questions"
    ],
    "sources": [
        "cambridge"
    ],
    "verified": false,
    "cambridge_data": {
        "scraped_at": "2025-10-23T05:17:20.661Z",
        "url": "https://dictionary.cambridge.org/dictionary/french-english/où",
        "confidence_score": 0.9,
        "last_updated": "2025-10-23T05:17:20.661Z"
    }
}],
  ["quand-fr", {
    "id": "quand-fr",
    "lang": "fr",
    "word": "quand",
    "partOfSpeech": "adverb",
    "translations": [
        {
            "lang": "en",
            "text": "when",
            "confidence": 0.9,
            "source": "cambridge"
        }
    ],
    "relationships": [],
    "etymology": "",
    "register": [],
    "usage_notes": "",
    "regional_variants": [],
    "examples": [
        {
            "lang": "en",
            "text": "Quand viendra-t-il ?",
            "trans": "When will he come?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Quand te lèves-tu le matin ?",
            "source": "cambridge"
        }
    ],
    "phonetic": "kɑ̃",
    "tags": [
        "unit2",
        "2024-01-18-questions",
        "unit12",
        "2024-03-22-inversion-questions"
    ],
    "sources": [
        "cambridge"
    ],
    "verified": false,
    "cambridge_data": {
        "scraped_at": "2025-10-23T05:17:24.956Z",
        "url": "https://dictionary.cambridge.org/dictionary/french-english/quand",
        "confidence_score": 0.9,
        "last_updated": "2025-10-23T05:17:24.956Z"
    },
    "unit": "unit12",
    "module": "2024-03-22-inversion-questions",
    "lesson": null,
    "updated_at": "2025-10-29T17:32:29.229Z"
}],
  ["comment-fr", {
    "id": "comment-fr",
    "lang": "fr",
    "word": "comment",
    "partOfSpeech": "adverb",
    "translations": [
        {
            "lang": "en",
            "text": "how",
            "confidence": 0.9,
            "source": "cambridge"
        }
    ],
    "relationships": [],
    "etymology": "",
    "register": [],
    "usage_notes": "",
    "regional_variants": [],
    "examples": [
        {
            "lang": "en",
            "text": "Comment faire ?",
            "trans": "What should we do?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Comment vas-tu ?",
            "trans": "How are you?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Comment est-elle ?",
            "trans": "What’s she like?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "se demander comment elle viendrait",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Comment ? Je n’ai pas entendu.",
            "trans": "What? I didn’t hear.",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Comment, que dites-vous ?",
            "source": "cambridge"
        }
    ],
    "phonetic": "kɔmɑ̃",
    "tags": [
        "unit2",
        "2024-01-18-questions",
        "unit8",
        "2024-05-22-s-appeler"
    ],
    "sources": [
        "cambridge"
    ],
    "verified": false,
    "cambridge_data": {
        "scraped_at": "2025-10-23T05:17:28.401Z",
        "url": "https://dictionary.cambridge.org/dictionary/french-english/comment",
        "confidence_score": 0.9,
        "last_updated": "2025-10-23T05:17:28.402Z"
    },
    "unit": "unit8",
    "module": "2024-05-22-s-appeler",
    "lesson": null,
    "updated_at": "2025-10-29T17:32:29.150Z"
}],
  ["pourquoi-fr", {
    "id": "pourquoi-fr",
    "lang": "fr",
    "word": "pourquoi",
    "partOfSpeech": "adverb",
    "translations": [
        {
            "lang": "en",
            "text": "why",
            "confidence": 0.9,
            "source": "cambridge"
        }
    ],
    "relationships": [],
    "etymology": "",
    "register": [],
    "usage_notes": "",
    "regional_variants": [],
    "examples": [
        {
            "lang": "en",
            "text": "Pourquoi as-tu fait cela ?",
            "trans": "Why did you do that?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Pourquoi avoir menti ?",
            "trans": "Why lie?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Pourquoi pas ?",
            "trans": "Why not?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Pourquoi es-tu arrivé si tard ?",
            "source": "cambridge"
        }
    ],
    "phonetic": "puʀkwa",
    "tags": [
        "unit2",
        "2024-01-18-questions",
        "unit12",
        "2024-03-19-pourquoi-complex"
    ],
    "sources": [
        "cambridge"
    ],
    "verified": false,
    "cambridge_data": {
        "scraped_at": "2025-10-23T05:17:33.143Z",
        "url": "https://dictionary.cambridge.org/dictionary/french-english/pourquoi",
        "confidence_score": 0.9,
        "last_updated": "2025-10-23T05:17:33.143Z"
    },
    "unit": "unit12",
    "module": "2024-03-19-pourquoi-complex",
    "lesson": null,
    "updated_at": "2025-10-29T17:32:29.226Z"
}],
  ["combien-fr", {
    "id": "combien-fr",
    "lang": "fr",
    "word": "combien",
    "partOfSpeech": "adverb",
    "translations": [
        {
            "lang": "en",
            "text": "how much",
            "confidence": 0.9,
            "source": "cambridge"
        }
    ],
    "relationships": [],
    "etymology": "",
    "register": [],
    "usage_notes": "",
    "regional_variants": [],
    "examples": [
        {
            "lang": "en",
            "text": "Combien serez vous ?",
            "trans": "How many of you will there be?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Combien coûte cette robe ?",
            "trans": "How much does this dress cost?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Combien de temps te faut-il ?",
            "trans": "How long do you need?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Tu ignores combien il l’aime.",
            "trans": "You don’t know how much he loves her.",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "estimer combien de temps cela prendrait.",
            "source": "cambridge"
        }
    ],
    "phonetic": "kɔ̃bjɛ̃",
    "tags": [
        "unit2",
        "2024-01-18-questions"
    ],
    "sources": [
        "cambridge"
    ],
    "verified": false,
    "cambridge_data": {
        "scraped_at": "2025-10-23T05:17:37.756Z",
        "url": "https://dictionary.cambridge.org/dictionary/french-english/combien",
        "confidence_score": 0.9,
        "last_updated": "2025-10-23T05:17:37.756Z"
    },
    "unit": "unit2",
    "module": "2024-01-18-questions",
    "lesson": null,
    "updated_at": "2025-10-29T17:32:29.062Z"
}],
  ["où-fr", {
    "id": "où-fr",
    "lang": "fr",
    "word": "où",
    "partOfSpeech": "adverb",
    "translations": [
        {
            "lang": "en",
            "text": "where",
            "confidence": 0.9,
            "source": "cambridge"
        }
    ],
    "relationships": [],
    "etymology": "",
    "register": [],
    "usage_notes": "",
    "regional_variants": [],
    "examples": [
        {
            "lang": "en",
            "text": "Où habite-t-il ?",
            "trans": "Where does he live?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "Où vas-tu ?",
            "trans": "Where are you going?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "D’où viens-tu ?",
            "trans": "Where do you come from?",
            "source": "cambridge"
        },
        {
            "lang": "en",
            "text": "J’ignore où nous nous trouvons pour le moment.",
            "source": "cambridge"
        }
    ],
    "phonetic": "u",
    "tags": [
        "unit2",
        "2024-01-18-questions",
        "unit12",
        "2024-03-22-inversion-questions"
    ],
    "sources": [
        "cambridge"
    ],
    "verified": false,
    "cambridge_data": {
        "scraped_at": "2025-10-23T05:17:20.661Z",
        "url": "https://dictionary.cambridge.org/dictionary/french-english/où",
        "confidence_score": 0.9,
        "last_updated": "2025-10-23T05:17:20.661Z"
    },
    "unit": "unit12",
    "module": "2024-03-22-inversion-questions",
    "lesson": null,
    "updated_at": "2025-10-29T17:32:29.228Z"
}]
]);
